<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doctorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:layout_marginTop="24dp"
    android:background="@drawable/contact_section_background"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:background="@drawable/contact_section_background"
        android:layout_marginBottom="16dp">

        <ListView
            android:id="@+id/doctors_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/black"
            android:dividerHeight="1dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            android:scrollbars="none" />
    </LinearLayout>

    <Button
        android:id="@+id/doctorBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK TO HOME"
        android:layout_marginTop="16dp"
        android:backgroundTint="#153558"
        android:textColor="@android:color/white"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@drawable/button_background"
        android:textAllCaps="false"
        android:textSize="16sp" />
</LinearLayout>
